{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Footer & Profile Menu</title>
    <style>
        /* General Styles */
        :root {
            --color-black: rgba(0, 0, 0, 0.7);
            --color-white: #fff;
            --color-darken: rgba(0, 0, 0, 0.9);
            --color-teal-100: rgba(255, 255, 255, 0.9);
            --color-teal-200: rgba(255, 255, 255, 0.8);
            --color-teal-300: rgba(255, 255, 255, 0.7);
            --color-teal-400: rgba(255, 255, 255, 0.6);
            --color-teal-500: rgba(255, 255, 255, 0.5);
            --color-teal-600: rgba(255, 255, 255, 0.4);
            --color-teal-700: rgba(255, 255, 255, 0.3);
            --color-teal-800: rgba(255, 255, 255, 0.2);
            --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-medium: 0 -4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        /* Header and Footer Menu */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: 10;
            background: var(--color-black);
            box-shadow: var(--shadow-medium);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 4rem;
            margin: 0 auto;
        }

        .footer-menu {
            position: fixed;
            left: 0;
            bottom: 0;
            display: grid;
            align-content: center;
            width: 100%;
            height: 3.5rem;
            padding: 0 1rem;
            border-top-left-radius: 1.5rem;
            border-top-right-radius: 1.5rem;
            background: var(--color-black);
            box-shadow: var(--shadow-medium);
        }

        .footer-menu-list {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .footer-menu-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
            color: red;
        }

        .footer-menu-link.is-active {
            position: relative;
            color: red;
            transition: all 0.35s ease;
        }

        .footer-menu-link.is-active::before {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            width: 2rem;
            height: 2px;
            border: none;
            outline: none;
            background: var(--color-white);
        }

        .footer-menu-link:hover {
            color: red;
            transition: all 0.35s ease;
        }

        .footer-menu-icon {
            font-size: 1.35rem;
            line-height: 1;
            color: var(--color-white);
        }

        .footer-menu-name {
            display: none;
            font-family: inherit;
            font-size: 0.875rem;
            font-weight: 500;
            line-height: 1.25;
            visibility: hidden;
            text-transform: capitalize;
            color: var(--color-white);
        }

        @media only screen and (min-width: 360px) {
            .footer-menu-name {
                display: block;
                visibility: visible;
            }
        }

        @media only screen and (min-width: 576px) {
            .footer-menu-list {
                justify-content: center;
                column-gap: 3rem;
            }

        }

        @media only screen and (min-width: 768px) {
            .header {
                background: var(--color-black);
                box-shadow: var(--shadow-medium);
                transition: all 0.35s ease-in-out;
            }

            .footer-menu {
                position: relative;
                top: 0;
                right: 0;
                width: auto;
                height: auto;
                background: none;
                box-shadow: none;
            }

            .footer-menu-link.is-active::before {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                width: 2rem;
                height: 2px;
                border: none;
                outline: none;
                background: var(--color-white);
            }

            .footer-menu-link:hover {
                color: red;
                transition: all 0.35s ease;
            }

            .footer-menu-icon {
                display: none;
                visibility: hidden;
            }

            .footer-menu-name {
                font-size: 1rem;
                font-weight: 500;
                line-height: 1.5;
                margin-bottom: 0.2rem;
            }
        }

        /* Profile Dropdown Menu */
        .profile-action {
            position: fixed;
            z-index: 35;
            top: 7px;
            right: 25px;
        }

        .profile-action .profile {
            position: relative;
            width: 53px;
            height: 53px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .profile-action .profile img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ffcc00;
        }

        .icon {
            width: 28px;
            height: 28px;
            margin-right: 10px;
            border-radius: 100%;
            background-color: #ffcc00;
        }

        .profile-action .profile-menu {
            position: absolute;
            top: 120px;
            right: -10px;
            padding: 10px 20px;
            background: #000;
            width: 200px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
            border-radius: 15px;
            transition: .5s;
            visibility: hidden;
            opacity: 0;
        }

        .profile-action .profile-menu.active {
            top: 80px;
            visibility: visible;
            opacity: 1;
        }

        .profile-action .profile-menu::before {
            content: '';
            position: absolute;
            top: -5px;
            right: 28px;
            width: 20px;
            height: 20px;
            background: #000;
            transform: rotate(45deg);
        }

        .profile-action .profile-menu h3 {
            width: 100%;
            text-align: center;
            font-size: 18px;
            padding: 20px 0;
            font-weight: 500;
            color: #ffcc00;
            line-height: 1.2em;
        }

        .profile-action .profile-menu h3 span {
            font-size: 14px;
            color: #cecece;
            font-weight: 400;
        }

        .profile-action .profile-menu ul li {
            list-style: none;
            padding: 10px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
            display: flex;
            align-items: center;
        }

        .profile-action .profile-menu ul li:last-child {
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        .profile-action .profile-menu ul li a {
            display: inline-flex;
            align-items: center;
            color: white;
            font-size: 15px;
            text-decoration: none;
            font-weight: 400;
            transition: .5s;
        }

        .profile-action .profile-menu ul li a:hover {
            color: #ffcc00;
        }
    </style>
</head>

<body>


    <div class="profile-action">
        <div class="profile">
            <img src="{% if request.user.profile.image %}{{ request.user.profile.image.url }}{% else %}{% static 'default-profile.png' %}{% endif %}"
                alt="Profile">
        </div>
        <div class="profile-menu">
            <h3>{{ request.user.username }}<br /><span>{{ request.user.profile.title }}</span></h3>
            <ul>
                <li><a><span class="icon">
                            <img class="icon" src="{% static 'images/icons/profile.png'%}" alt="">

                        </span>My Profile</a></li>
                <li><a href="{% url 'profile' %}"><span class="icon">
                            <img class="icon" src="{% static 'images/icons/edit-profile.png'%}" alt="">
                        </span>Edit Profile</a></li>
                <li><a href="#"><span class="icon">
                            <img class="icon" src="{% static 'images/icons/settings.png'%}" alt="">

                        </span>Settings</a></li>
                <li><a href="{% url 'account_logout' %}"><span class="icon">
                            <img class="icon" src="{% static 'images/icons/logout.png'%}" alt="">
                        </span>Logout</a></li>
            </ul>
        </div>
    </div>

    <!-- <footer class="footer-menu">
        <div class="footer-menu-list">
            <a href="#" class="footer-menu-link is-active">
                <ion-icon name="home-outline" class="footer-menu-icon"></ion-icon>
                <span class="footer-menu-name">Home</span>
            </a>
            <a href="#" class="footer-menu-link">
                <ion-icon name="chatbubble-outline" class="footer-menu-icon"></ion-icon>
                <span class="footer-menu-name">Chats</span>
            </a>
            <a href="#" class="footer-menu-link">
                <ion-icon name="person-outline" class="footer-menu-icon"></ion-icon>
                <span class="footer-menu-name">Profile</span>
            </a>
            <a href="#" class="footer-menu-link">
                <ion-icon name="settings-outline" class="footer-menu-icon"></ion-icon>
                <span class="footer-menu-name">Settings</span>
            </a>
        </div>
    </footer> -->

    <script>
        const footerMenuLinks = document.querySelectorAll('.footer-menu-link');

        // footerMenuLinks.forEach(link => {
        //     link.addEventListener('click', function () {
        //         footerMenuLinks.forEach(item => item.classList.remove('is-active'));
        //         this.classList.add('is-active');
        //     });
        // });

        const profileMenu = document.querySelector('.profile-menu');
        const profile = document.querySelector('.profile');

        profile.addEventListener('click', function () {
            profileMenu.classList.toggle('active');
        });
    </script>
</body>

</html>